<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contactstyle.css">
</head>
<body>
    <div class="body1">
        <div class="contact">
            <h1>Contact</h1>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis dolor
            itaque veritatis mollitia, voluptas veniam. Ullam ab delectus natus, eius velit 
            facilis labore, ipsam officiis vitae impedit, consectetur a qui? Lorem ipsum dolor sit amet!</p>
        
            <form action="">
                <input type="text" class="input-1" placeholder="ENTER YOUR NAME*"> <br><br>
                <input type="text" class="input-2" placeholder="ENTER YOUR EMAIL*"> <br><br>
                <input type="number" class="input-3" placeholder="PHONE NUMBER*"> <br><br>
                <input type="text" class="input-4" placeholder="YOUR MESSAGE*"> <br><br>
            </form>
            <div class="container-fluid">
                <div class="row">
                    <div class=".col.md.12">
                        <button type="button" class="btn btn-secondary btn-lg">Submit</button> 
                    </div>
                </div>
            </div>
        <div class="empty"></div>
    </div>
</body>
</html>